<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/background"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <com.videodownloader.whatsappstatussaver.utils.CustomText
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hack SocialMedia"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_20sdp" />
        </LinearLayout>
        <!--Toolbar-->
        <include
            android:id="@+id/browser_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            layout="@layout/browser_toolbar" />
        <!-- Home -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/browser_toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVideoSitesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/video_sites_item" />

            <LinearLayout
                android:id="@+id/main_banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:orientation="vertical"
                android:paddingTop="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@+id/button"/>


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="457dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/_4sdp"
                android:text="Click On Me!"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <!--Bottom Navgation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        app:itemBackground="@drawable/bottom_nav_bg_color"
        app:itemTextColor="@drawable/bottom_nav_icon_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>